<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Create a column layout with Flexbox */
.row {
  display: flex;
}

/* Left column (menu) */
.left {
  flex: 35%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 8px;
}

/* Right column (page content) */
.right {
  flex: 65%;
  padding: 15px;
}

/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border:1px solid #ddd;
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  backgrxound-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: #eee;
}
</style>
</head>
<body><B>

<h2>RazorPay</h2>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div class="row">
  <div class="left" style="background-color:#bbb;">
    <h2>PRODUCTS</h2>
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
    <ul id="myMenu">
      <li><a href="#">Payment Gateway</a></li>
      <li><a href="#">Payment links</a></li>
      <li><a href="#">Smart collect</a></li>
      <li><a href="#">Invoices</a></li>
      <li><a href="#">suscriptions</a></li>
      <li><a href="#">Razorpaycapital</a></li>
        </ul>
  </div>
  
  <div class="right" style="background-color:#ddd;">

<div class="center" style="background-color:#ddd;">
    <h2>SUPPORT</h2>
<div class="left" style="background-color:#ddd;">
    <h2>PRICING</h2>
   
   
   
      </div>
</div>
<h2>PRODUCT</h2>


<div class="row">
  <div class="left" style="background-color:#bbb;">
    <h2>Resorces</h2>
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
    <ul id="myMenu">
      <li><a href="#">BLOG</a></li>
      <li><a href="#">CUSTOMER SERVICE</a></li>
      <li><a href="#">EVENTS</a></li>
      <li><a href="#">CHARGEBACKGUIDE</a></li>
      <li><a href="#">SETTELEMENT GUIDE</a></li>
      <li><a href="#">Razorpaycapital</a></li>
        </ul>
  </div>
  


<div class="row">
  <div class="left" style="background-color:#bbb;">
    <h2>SUPPORT</h2>
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
    <ul id="myMenu">
      <li><a href="#">TRACK REFUND STATUS</a></li>
      <li><a href="#">RAISE AREQUEST</a></li>
      <li><a href="#">FILE AGRIVEANCE</a></li>
      <li><a href="#">KNOWLEDGE BASE</a></li>
      <li><a href="#">SETTELEMENT GUIDE</a></li>
      <li><a href="#">Razorpaycapital</a></li>
        </ul>
  </div>

  <div class="right" style="background-color:#ddd;">
<div class="right" style="background-color:#ddd;">
    
   
      </div>
</div>



<div class="row">
  <div class="CENTER" style="background-color:#bbb;">
    <h2>DEVELOP</h2>
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
    <ul id="myMenu">
      <li><a href="#">DOCS</a></li>
      <li><a href="#">CUSTOMER</a></li>
      <li><a href="#">API REFERENCE</a></li>
      <li><a href="#">GUIDE</a></li>
      <li><a href="#">SETTELEMENT GUIDE</a></li>
      <li><a href="#">Razorpaycapital</a></li>
        </ul>
  </div>
<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>

<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>


<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>




<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>

</body>
</html>
